rel_path=`dirname "${BASH_SOURCE}/"`/
repo_name=fimm
img_name=django
tag=v
post_tag=test
if [ ! -f $rel_path.version ];
then
	touch $rel_path.version
	echo 0>$rel_path.version
fi
version=$(<$rel_path.version)
