source docker_breeze_img/build.conf
local_root_path=$HOME/dockerb
code_folder=$local_root_path/code # the root folder of your code (i.e. the one that has requirement.txt)
project_folder=$local_root_path/breeze_data/ # the breeze project folder (i.e. the one that contains the db/ folder, and the code/ for R code)
docker_root_folder=/root/code
docker_project_folder=/projects/breeze
breeze_cont_name=breeze-one
mysql_cont_name=breeze-sql
mysql_image=fimm/mysql
full_img_name=$repo_name/$img_name # no need for :$tag$version since we're using the default ':latest'
fs_param="-v $code_folder:$docker_root_folder \
	-v $project_folder:$docker_project_folder \
	-w $docker_root_folder"
