source docker_breeze_img/build.conf
breeze_cont_name=breeze-one
mysql_cont_name=breeze-sql
mysql_image=fimm/mysql
full_img_name=$repo_name/$img_name # no need for :$tag$version since we're using the default ':latest'
fs_param="-v /home/clem/dockerb/code:/root/code \
	-v /home/clem/dockerb/breeze_data/:/projects/breeze \
	-w /root/code"
