# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    server_tokens off;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    # include /etc/nginx/conf.d/*.conf;

    server {
        listen       443 ssl;
        server_name  breeze.fimm.fi;

		ssl_certificate /root/fimm_fi-bundle.crt;
		ssl_certificate_key /root/fimm.fi.key;

		ssl_session_cache builtin:1000 shared:SSL:10m;
		ssl_session_timeout 5m;

		ssl_prefer_server_ciphers on;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

		ssl_dhparam /root/dhparam.pem;
	
		add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;

		location / {
			chunked_transfer_encoding on;
			proxy_pass http://breeze-one:8000;
			# proxy_http_version 1.1;
		    # proxy_set_header Upgrade $http_upgrade;
			# proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		}

		location /shiny/pub/ {
			chunked_transfer_encoding on;
			proxy_pass http://breeze-shiny:3838/pub/;
			# websockets compatibility
			proxy_http_version 1.1;
		    proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		    proxy_set_header Host $host;
		}

		root /www/data;

		location /static/ {
			autoindex	off;
			sendfile	on;
		}
    }
	#server {
	#  listen 443 default_server;
	#  return 444;
	#}
	server {
		listen 80;
		server_name _;

		# add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

		location / {
			return 301 https://breeze.fimm.fi$request_uri;
		}
	}
}

