# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/

user							root; # Only because of running inside of docker
worker_processes				auto;
error_log						/var/log/nginx/error.log;
pid								/run/nginx.pid;

events {
	worker_connections			1024;
}

http {
	log_format					main	'$remote_addr - $remote_user [$time_local] "$request" '
										'$status $body_bytes_sent "$http_referer" '
										'"$http_user_agent" "$http_x_forwarded_for"';

	access_log					/var/log/nginx/access.log	main;

	autoindex					off;
	sendfile					on;
	tcp_nopush					on;
	tcp_nodelay					on;
	keepalive_timeout			65;
	types_hash_max_size			2048;
	send_timeout				300s;

	server_tokens				off;
	add_header					X-Frame-Options		SAMEORIGIN;
	add_header					X-XSS-Protection	"1; mode=block";

	include						/etc/nginx/mime.types;
	default_type				application/octet-stream;

	client_body_in_file_only	clean;
	client_body_buffer_size		64K;
	client_max_body_size		512M;

	upstream my_breeze {
		server					%breeze_cont_name%:8000;
		# server					breeze-two:8000;
	}

	server {
		listen					443 ssl;
		server_name				%site_domain%;

		ssl_certificate			/root/fimm_fi-bundle.crt;
		ssl_certificate_key		/root/fimm.fi.key;
		ssl_session_cache		builtin:1000 shared:SSL:10m;
		ssl_session_timeout		5m;
		ssl_protocols			TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers				"ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
		ssl_prefer_server_ciphers	on;
		ssl_dhparam				/root/dhparam.pem;

		add_header				Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;

		location /cached/reports/ {
			internal;
			alias				%nginx_report_cache_mount%;
		}

		location /static/ {
			root				%nginx_static_base%;
		}

		location /favicon.ico {
			root				%nginx_static_mount%;
		}

		location / {
			# internal redirect for DSRT reports static files fast serving, without using HTTP redirect, nor going through Django
			rewrite				^/reports/view/([0-9]+)/Results/HTMLreport/([^/]+)/(.*)$ /static/HTMLreport/$2/$3 last;

			chunked_transfer_encoding	on;

			proxy_set_header	X-Real-IP		$remote_addr;
			proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
			proxy_set_header	Host			$host;

			location /shiny/ {
				# websockets compatibility
				proxy_http_version	1.1;
				proxy_set_header	Upgrade 	$http_upgrade;
				proxy_set_header	Connection	"upgrade";

				location /shiny/pub/ {
					proxy_pass		http://%shiny_cont_name%:3838/pub/;
				}

				location /shiny/db/ {
					proxy_pass		http://%shiny_cont_name%:3838/pub/auth_base/;
				}

				location /shiny/dba/ {
					proxy_pass		http://%shiny_cont_name%:3838/pub/auth_base/?$http_cookie;
				}
			}
			proxy_pass			  	http://my_breeze;
		}
	}

	# ALIASES and redir from plain HTTP
	server {
		listen		80;
		server_name	_;

		location / {
			return 301 https://%site_domain%$request_uri;
		}
	}
}
